0035-trim-libraries-in-sane-backends.pc.in.patch
0040-remove_git.patch
0100-source_spelling.patch
0125-multiarch_dll_search_path.patch
0140-avahi.patch
0145-avahi.patch
0600-scanimage_manpage.patch
0700-mk_reproducible_results.patch
0705-kfreebsd.patch
0715-20-sane.hwdb_multi-arch.patch
0725-fix_link_60-libsane_rule.patch
0150-i386-test.patch
0155-hurd_PATH_MAX.patch
0160-big_endian.patch
