
1.) usbfs: interface 1 claimed by usblp while ‘scanimage’ sets config #1
2.) ACL: device file system does not support ACLs


1.) usbfs: interface 1 claimed by usblp while ‘scanimage’ sets config #1

If you get this error meessage you can try

    echo -e "\nblacklist usblp" >>  /etc/modprobe.d/blacklist.conf 

and reboot. After that your scanner can used. 

REMARK: Sometimes usblp is used to access your printer. 


2.) ACL: device file system does not support ACLs

From https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=789593

The file /etc/udev/rules.d/99-libsane1.rules uses the command "/bin/setfacl -m g:scanner:rw 
$env{DEVNAME}" to add the "scanner" group with rw access to the device permissions.

In my case, with /dev on an ext4 filesystem with no ACL support enabled in the kernel, setfacl 
returns "Operation not supported". I assume this is because it's trying to add a group, which is not 
possible in its fallback mode of traditional Unix-style file permissions.

As a workaround, I have substituted "/bin/chown root:scanner $env{DEVNAME}" as the command at the 
end of 99-libsane1.rules (an alternative would be to use a UDEV rule element to change the ownership).
